# Orders.AMQ

./: Orders.AMQ.sln
Mail.Api/: Mail.Api.csproj  Program.cs  WeatherForecast.cs
Mail.Api/Consumers/: OrderConfirmationMailConsumer.cs
Mail.Api/Controllers/: WeatherForecastController.cs
Mail.Api/Properties/: launchSettings.json
Mail.Contracts/: OrderConfirmationMail.cs
Order.Api/: Order.Api.csproj  Program.cs
Order.Api/Controllers/: OrdersController.cs
Order.Api/Properties/: launchSettings.json
Order.Consumer/: Order.Consumer.csproj  Program.cs
Order.Contracts/: Order.cs
Stock.Api/: Program.cs  Stock.Api.csproj  WeatherForecast.cs
Stock.Api/Consumers/: StockUpdateRequestConsumer.cs
Stock.Api/Controllers/: StockController.cs  WeatherForecastController.cs
Stock.Api/Properties/: launchSettings.json
Stock.Api/Services/: ProductStockStorage.cs
Stock.Contracts/: StockUpdateFailed.cs  StockUpdateRequest.cs  StockUpdateResponse.cs
Stock.Contracts/DTO/: ProductStockCreateRequest.cs  ProductStockDeleteRequest.cs  ProductStockUpdateRequest.cs  StockUpdateFailed.cs  StockUpdateRequest.cs  StockUpdateResponse.cs
Stock.Contracts/Models/: Product.cs  ProductStock.cs
Stock.Contracts/Services/: IProductStockStorage.cs
Voucher.Api/: Program.cs  Voucher.Api.csproj  WeatherForecast.cs
Voucher.Api/Consumers/: VoucherRedeemRequestConsumer.cs
Voucher.Api/Controllers/: WeatherForecastController.cs
Voucher.Api/Properties/: launchSettings.json
Voucher.Contracts/: VoucherRedeemRequest.cs  VoucherRedeemResponse.cs  VoucherRedeemedFailed.cs
