<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.15" />
		<PackageReference Include="MassTransit.ActiveMQ" Version="8.0.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Order.Contracts\Order.Contracts.csproj" />
		<ProjectReference Include="..\Stock.Contracts\Stock.Contracts.csproj" />
	</ItemGroup>

</Project>
